<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .sentiment {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
        .positive {
            color: #4CAF50;
        }
        .negative {
            color: #FF6347;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #007B9A;
        }
        .accuracy {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis Result</h1>
        <p>Input Text: {{ text }}</p>
        <!-- <p class="accuracy">Accuracy: {{ accuracy }}</p> -->
        <p class="sentiment {{ 'positive' if sentiment == 'Positive' else 'negative' }}">
            Sentiment: {{ sentiment }} {{ emoji }}
        </p>
        <a href="/">Analyze another text</a>
    </div>
</body>
</html>
